spring.application.name=Exam_SpringBootMVC
server.error.whitelabel.enabled=false

# Datasource configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HomeServices;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

email.from=nguyentuyetnga.5@gmail.com


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyentuyetnga.5@gmail.com
spring.mail.password=sgcm vkvf fppg cuzq 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
server.servlet.session.timeout=60m

# VNPAY Configuration
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=4NQNLZ4S
payment.vnPay.secretKey=ERF9EVKZD0VH4I0IR9VT16E7SOX67HCS
payment.vnPay.returnUrl=http://localhost:8080/api/v1/payment/vn-pay-callback
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other

